server.port = 8081

#resource
spring.mvc.hiddenmethod.filter.enabled=true
spring.web.resources.add-mappings=true
spring.web.resources.static-locations=classpath:/static/

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#thymeleaf config
spring.thymeleaf.cache=false

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dhheavendb?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1112heaven

#JPA
spring.jpa.properties.hibernate.show_sql=true
#sql
spring.jpa.properties.hibernate.format_sql=true
#db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# kakao login
spring.security.oauth2.client.registration.kakao.client-id=${kakao.client.id}
spring.security.oauth2.client.registration.kakao.client-secret=${kakao.client.secret}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

